# Created at 2021-06-11T20:42:48.334
WARNING: An illegal reflective access operation has occurred

# Created at 2021-06-11T20:42:48.335
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Shiksha/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-06-11T20:42:48.336
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-06-11T20:42:48.337
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-06-11T20:42:48.339
WARNING: All illegal access operations will be denied in a future release

